<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- CSS -->
    <link rel="stylesheet" href="Portfolio.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Remix-Icon -->
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet"/>
    <!-- Favicon  -->
    <link rel="shortcut icon" href="C:\Users\Trinhanhphung\Downloads\Portfolio\New folder\Image\toidaytoan.jpg" type="image/x-icon">
    <title> T O I D A Y T O A N </title>
</head>
<body>
    <div class="container">

        <!-- HEADER  -->  
        
        <nav id="header">
            
            <div class="nav-logo">
                <img src="C:\Users\Trinhanhphung\Downloads\Portfolio\New folder\Image\toidaytoan-removebg.png" alt="">
            </div>
            <div class="nav-menu" id="myNavmenu">
                <ul class="nav-menu-list">

                    <li class="nav-list">
                        <a href="#home" class="nav-link">Home</a>
                        <div class="circle"></div>
                    </li>

                    <li class="nav-list">
                        <a href="#about" class="nav-link">About</a>
                        <div class="circle"></div>
                    </li>

                    <li class="nav-list">
                        <a href="#projects" class="nav-link">Project</a>
                        <div class="circle"></div>
                    </li>

                    <li class="nav-list">
                        <a href="#contact" class="nav-link">Contact</a>
                        <div class="circle"></div>
                    </li>


                </ul>



            </div>
                <div class="nav-button">

                        <button class="btn-download">
                                Download CV <i class="ri-file-line"></i>
                        </button>

                </div>

                <div class="nav-menu-btn">
                    <i class="ri-menu-2-line"  onclick="mymenuFunction()"></i>
                </div>
        </nav>
        


        <!-- MAIN -->   
        
        <main class="wrapper">
            <!-- Featured Box -->
                <section class="featured-box" id="home">
                    <div class="featured-text">
                        <div class="featured-text-card">
                                <span> Mr.Tai</span>
                        </div>
                        <div class="featured-name">
                            <p> I'm <span class="typedText"> Math Teacher </span></p>

                        </div>
                        <div class="featured-text-info">
                            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit.  Nesciunt enim ut et iusto maiores!  Nesciunt enim ut et iusto maiores!</p>
                        </div>
                        <div class="feated-text-btn">
                            <button class="btn blue-btn btn-download "> Hire Me</button>
                            <button class="btn btn-download"> Download CV <i class="ri-file-line"></i>  </button>
                        </div>
                        <div class="socials-icons">
                            <div class="icon"><i class="ri-instagram-line"></i></div>
                            <div class="icon"><i class="ri-linkedin-fill"></i></div>
                            <div class="icon"><i class="ri-dribbble-line"></i></div>
                            <div class="icon"><i class="ri-github-line"></i></div>
                    </div>
                    </div>
                    

                <div class="featured-img">
                    <div class="image">

                        <img  src="C:\Users\Trinhanhphung\Downloads\Portfolio\New folder\Image\72690858_2542052412529116_8708266898124439552_n.jpg"  alt="">
                    </div>
                </div>
                
                <div class="scroll-icon-box">
                        <a href="#about" class="scroll-btn">
                            <i class="ri-mouse-line"></i>
                            <span>scroll down</span>
                        </a>
                </div>
                
                
                </section>

                    <!-- About -->

                <section class="section" id="about">

                    <div class="top-header">
                        <h1>About Me </h1>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="about-info">
                                <h3>My introduction</h3>
                                <p> Mr. Tai wishes to bring knowledge about Mathematics and English, and at the same time spread love to all Vietnamese students, towards confident integration in the 4.0 era. </p>
                               
                            </div>
                           
                        </div>

                        <div class="col">
                            <div class="skill-box">
                                <div class="skill-header">
                                        <h2>Unique program</h2>
                                </div>
                                <div class="skill-list">
                                    <p>The combination of Math and English in one classroom is the tutoring trend of the future.</p>
                                    
                                </div>
                            </div>


                            <div class="skill-box">
                                <div class="skill-header">
                                        <h2>Thorough documentation</h2>
                                </div>
                                <div class="skill-list">
                                    <p>The materials are compiled methodically and thoroughly by a team of experienced Teachers and Collaborators.</p>
                                    
                                </div>
                            </div>


                            <div class="skill-box">
                                <div class="skill-header">
                                        <h2>Method
                                            creative</h2>
                                </div>
                                <div class="skill-list">
                                    <p>Attractive, engaging and interactive teaching methods are applied in each lesson.</p>
                                    
                                </div>
                            </div>
                        </div>


                    </div>
                </section>





                  <!-- Project-box -->

                 <section class="section" id="projects">
                    <div class="top-header">
                        <h1>Accompanying Mr. Who is Tai? </h1>
                    </div>

                    <div class="project-container">
                        <div class="project-box">
                            <i class="ri-briefcase-line"></i>
                            <h3>Lorem, ipsum dolor.</h3>
                            <label>Bachelor of Mathematics Education, Ho Chi Minh City University of Education, 2017.</label>
                        </div>
                        <div class="project-box">
                            <i class="ri-graduation-cap-line"></i>
                            <h3>Lorem ipsum dolor sit.</h3>
                            <label>Lorem ipsum dolor modi aliae porro quibusdam adipisci maxime facilis voluptatibus voluptatum aspernatur explicabo.</label>
                        </div>
                        <div class="project-box">
                            <i class="ri-medal-line"></i>
                            <h3>Lorem, ipsum dolor.</h3>
                            <label>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem cumque alias ipsam molestiae!</label>
                        </div>
                    </div>
                 </section>


                     <!-- Contact Box -->

                     <section class="section" id="contact">
                        <div class="top-header">
                            <h1>Get in touch</h1>
                            <span> Contact information </span>
                        </div>

                        <div class="row">
                            <div class="col">
                                <dic class="contact-info">
                                    <h2> Find Me <i class="ri-arrow-down-s-line"></i></h2>
                                    <p><i class="ri-mail-line"></i> Email: tranhuutai1995@gmail.com</p>
                                    <p><i class="ri-customer-service-line"></i> Tel: 0293563962</p>
                                </dic>
                            </div>

                            <div class="col">
                                <div class="form-control">
                                    <div class="form-inputs">
                                            <input type="text" class="input-field" placeholder="Name">
                                            <input type="text" class="input-field" placeholder="Email">
                                    </div>
                                    <div class="text-erea">
                                            <textarea name="" id="" placeholder="Message"></textarea>

                                    </div>
                                    <div class="form-button">
                                            <button class="btn-download">
                                                        send <i class="ri-chat-1-line"></i> 
                                            </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                     </section>


        </main>
        
<!-- --------------- FOOTER --------------- -->
<footer>
    <div class="top-footer">
        <p>Mr. Tai</p>
    </div>
    <div class="middle-footer">
        <ul class="footer-menu">
            <li class="footer_menu_list">
                <a href="#home">Home</a>
            </li>
            <li class="footer_menu_list">
                <a href="#about">About</a>
            </li>
            <li class="footer_menu_list">
                <a href="#projects">Projects</a>
            </li>
            <li class="footer_menu_list">
                <a href="#contact">Contact</a>
            </li>
        </ul>
    </div>
    <div class="footer-social-icons">
        <div class="icon"><i class="uil uil-instagram"></i></div>
        <div class="icon"><i class="uil uil-linkedin-alt"></i></div>
        <div class="icon"><i class="uil uil-dribbble"></i></div>
        <div class="icon"><i class="uil uil-github-alt"></i></div>
    </div>
    <div class="bottom-footer">
        <p>Copyright &copy; <a href="#home" style="text-decoration: none;">T O I D A Y T O A N</a> - All rights reserved</p>
    </div>
</footer>









        <!-- FOOTER  -->
    </div>


<!-- Typing js link -->
<script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
<!-- Scroll Reveal JS link -->
<script src="https://unpkg.com/scrollreveal"></script>
<!-- MainJS -->
<script src="Portfolio.js"></script>
</body>
</html>